# mybatissample

./: .gitignore  .project  pom.xml  sample.csv
src/main/java/: logback.xml
src/main/java/jp/co/codable/mybatissample/: AdReportCreator.java  App.java  Greator.java  User.java  UserCSV.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/resources/: UserMapper.xml
src/test/java/jp/co/codable/MybatisSample/: AppTest.java  GreatorTest.java
